{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#90E879",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#2B4E00",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#40DC96",
        "statusBar.foreground": "#97E673",
        "statusBar.background": "#000000",
        "statusBarItem.hoverBackground": "#1C5E22",
        "statusBarItem.remoteForeground": "#76ECAB",
        "statusBarItem.remoteBackground": "#000000",
        "statusBar.debuggingForeground": "#97E673",
        "statusBar.debuggingBackground": "#000000"
    }
}